name: Blank workflow
on: [push, pull_request]
jobs:

  runa:
    name: Foo
    runs-on: ubuntu-latest
    actions:

    - name: Run a one-line script
      run: echo Hello, world!

    - name: Sleep
      run: sleep 5
      
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
  runb:
    name: Bar
    runs-on: ubuntu-latest
    actions:

    - name: Run a one-line script
      run: echo Hello, world!

    - name: Sleep
      run: sleep 5
      
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.

